@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
}

body {
  box-sizing: border-box;
  background-color: white;
  font-family: "Inter", sans-serif;
  font-size: 32px;
  background: url(./images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: left bottom;
  height: 100vh;
  overflow-y: hidden;
}
body section {
  width: 1440px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  background: url(/images/pattern-bg.svg) no-repeat right;
  background-size: 50%;
}
@media (max-width: 1130px) {
  body section {
    background-position: center 150px;
    background-size: 65%;
  }
}
@media (max-width: 768px) {
  body section {
    background-position: center 70px;
    background-size: 80%;
  }
}
@media (max-width: 350px) {
  body section {
    background-position: center 60px;
    background-size: 100%;
  }
}
body section .card {
  display: flex;
  align-items: center;
  margin: 200px 120px;
}
@media (max-width: 1130px) {
  body section .card {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 768px) {
  body section .card {
    flex-direction: column-reverse;
    margin: 100px auto;
    justify-content: center;
    align-items: center;
  }
}
body section .card__desc {
  transform: translateX(100px);
  z-index: 10;
  position: relative;
}
@media (max-width: 1130px) {
  body section .card__desc {
    transform: translateX(0);
    text-align: center;
    width: 80%;
    margin-top: 100px;
  }
}
@media (max-width: 768px) {
  body section .card__desc {
    transform: translateX(0);
    text-align: center;
    width: 80%;
    margin-top: 100px;
  }
}
body section .card__desc--quotes {
  position: absolute;
  top: -60px;
  left: 100px;
}
body section .card__desc--paragraph {
  font-weight: 300;
  line-height: 50px;
}
@media (max-width: 768px) {
  body section .card__desc--paragraph {
    font-size: 25px;
    line-height: 35px;
  }
}
@media (max-width: 375px) {
  body section .card__desc--paragraph {
    font-size: 20px;
    line-height: 25px;
  }
}
body section .card__desc--name {
  font-size: 20px;
  margin-top: 40px;
  display: block;
  color: #b9b9b9;
}
body section .card__desc--name--srtong {
  color: black;
}
@media (max-width: 768px) {
  body section .card__desc--name--srtong {
    display: block;
  }
}
@media (max-width: 350px) {
  body section .card__desc--name--srtong {
    display: block;
  }
}
body section .card__img {
  position: relative;
  display: flex;
  justify-content: center;
}
body section .card__img--pick {
  box-shadow: -3px 41px 70px -52px #5143be;
}
@media (max-width: 768px) {
  body section .card__img--pick {
    width: 80%;
  }
}
body section .card__img .arrows {
  position: absolute;
  bottom: -20px;
  left: 100px;
  background-color: white;
  width: 100px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
@media (max-width: 1130px) {
  body section .card__img .arrows {
    transform: translateX(50%);
  }
}
body section .card__img .arrows img:hover {
  transition: all 0.5s ease;
  transform: scale(1.3);
}

/*# sourceMappingURL=style.css.map */
